admin.doctor.registered=<html><body><h2>New Doctor Registered</h2><p>{0} is registered as doctor. Please approve/reject.</p></body></html>
admin.patient.registered=<html><body><h2>New Patient Registered</h2><p>{0}, is registered as a patient.</p></body></html>
# Doctor Registration Approval
doctor.approved=<html><body><h2>Doctor Registration Approved</h2><p>Dear {0}, your registration as a doctor has been <strong>approved</strong>. You can now start accepting patient appointments.</p></body></html>
# Doctor Registration Rejection
doctor.rejected=<html><body><h2>Doctor Registration Rejected</h2><p>Dear {0}, unfortunately, your registration as a doctor has been <strong>rejected</strong>. Please contact support for further details.</p></body></html>

#Patient.registered=<html><body><h2>New Patient Registered</h2><p>{0},is registered as a patient.</p></body></html>
